{
  "FolderOrderSettings": [
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"경로","order":2,"path":"folders/경로.yy",},
    {"name":"글꼴","order":3,"path":"folders/글꼴.yy",},
    {"name":"룸","order":4,"path":"folders/룸.yy",},
    {"name":"메모장","order":5,"path":"folders/메모장.yy",},
    {"name":"사운드","order":6,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":7,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":8,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":9,"path":"folders/스프라이트.yy",},
    {"name":"시퀀스","order":10,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":15,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":11,"path":"folders/오브젝트.yy",},
    {"name":"타일 세트","order":12,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":13,"path":"folders/타임라인.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_smoke_3","order":7,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"spr_fire","order":23,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_toilet_door","order":10,"path":"sprites/spr_toilet_door/spr_toilet_door.yy",},
    {"name":"Obj_vkeys","order":16,"path":"objects/Obj_vkeys/Obj_vkeys.yy",},
    {"name":"spr_dummy_sukrun","order":21,"path":"sprites/spr_dummy_sukrun/spr_dummy_sukrun.yy",},
    {"name":"spr_arrow_up","order":27,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"Obj_player","order":3,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Counselingroom","order":2,"path":"rooms/Counselingroom/Counselingroom.yy",},
    {"name":"obj_spawner","order":8,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"Obj_test_dialog","order":22,"path":"objects/Obj_test_dialog/Obj_test_dialog.yy",},
    {"name":"spr_explosion_2","order":1,"path":"sprites/spr_explosion_2/spr_explosion_2.yy",},
    {"name":"spr_explosion_3","order":2,"path":"sprites/spr_explosion_3/spr_explosion_3.yy",},
    {"name":"spr_mark","order":33,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_trashcan","order":12,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"Obj_Smoke","order":9,"path":"objects/Obj_Smoke/Obj_Smoke.yy",},
    {"name":"spr_dummy_suk","order":20,"path":"sprites/spr_dummy_suk/spr_dummy_suk.yy",},
    {"name":"spr_fire_alert","order":19,"path":"sprites/spr_fire_alert/spr_fire_alert.yy",},
    {"name":"spr_toilet_symbol","order":11,"path":"sprites/spr_toilet_symbol/spr_toilet_symbol.yy",},
    {"name":"obj_smoke_1","order":5,"path":"objects/obj_smoke_1/obj_smoke_1.yy",},
    {"name":"spr_mask","order":22,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"Obj_up","order":19,"path":"objects/Obj_up/Obj_up.yy",},
    {"name":"spr_clock_1","order":28,"path":"sprites/spr_clock_1/spr_clock_1.yy",},
    {"name":"spr_common_space_wall_texture","order":7,"path":"sprites/spr_common_space_wall_texture/spr_common_space_wall_texture.yy",},
    {"name":"obj_smoke_2","order":6,"path":"objects/obj_smoke_2/obj_smoke_2.yy",},
    {"name":"Obj_flooring","order":2,"path":"objects/Obj_flooring/Obj_flooring.yy",},
    {"name":"spr_iso_escape_dir","order":13,"path":"sprites/spr_iso_escape_dir/spr_iso_escape_dir.yy",},
    {"name":"spr_clock_2","order":30,"path":"sprites/spr_clock_2/spr_clock_2.yy",},
    {"name":"obj_explosion_3","order":2,"path":"objects/obj_explosion_3/obj_explosion_3.yy",},
    {"name":"Obj_left","order":15,"path":"objects/Obj_left/Obj_left.yy",},
    {"name":"Obj_camera","order":1,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"spr_bookshelf2","order":2,"path":"sprites/spr_bookshelf2/spr_bookshelf2.yy",},
    {"name":"Obj_timer","order":20,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"parent","order":9,"path":"objects/parent/parent.yy",},
    {"name":"Obj_pause","order":13,"path":"objects/Obj_pause/Obj_pause.yy",},
    {"name":"obj_explosion_2","order":1,"path":"objects/obj_explosion_2/obj_explosion_2.yy",},
    {"name":"obj_explosion_5","order":4,"path":"objects/obj_explosion_5/obj_explosion_5.yy",},
    {"name":"spr_monitor_side_view","order":1,"path":"sprites/spr_monitor_side_view/spr_monitor_side_view.yy",},
    {"name":"TileSet_stairs","order":1,"path":"tilesets/TileSet_stairs/TileSet_stairs.yy",},
    {"name":"obj_smoke_3","order":7,"path":"objects/obj_smoke_3/obj_smoke_3.yy",},
    {"name":"spr_stair","order":17,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"spr_dialog","order":32,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"Obj_score","order":21,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"spr_heart","order":24,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_handrail","order":18,"path":"sprites/spr_handrail/spr_handrail.yy",},
    {"name":"spr_mop","order":14,"path":"sprites/spr_mop/spr_mop.yy",},
    {"name":"Obj_half_flooring","order":6,"path":"objects/Obj_half_flooring/Obj_half_flooring.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_explosion_4","order":3,"path":"sprites/spr_explosion_4/spr_explosion_4.yy",},
    {"name":"Obj_fire_alert","order":7,"path":"objects/Obj_fire_alert/Obj_fire_alert.yy",},
    {"name":"spr_smoke_1","order":5,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_counseling_desk","order":4,"path":"sprites/spr_counseling_desk/spr_counseling_desk.yy",},
    {"name":"TileSet_handrail","order":2,"path":"tilesets/TileSet_handrail/TileSet_handrail.yy",},
    {"name":"spr_smoke_2","order":6,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"Classroom2","order":1,"path":"rooms/Classroom2/Classroom2.yy",},
    {"name":"CommonSpace2","order":4,"path":"rooms/CommonSpace2/CommonSpace2.yy",},
    {"name":"Obj_right","order":17,"path":"objects/Obj_right/Obj_right.yy",},
    {"name":"Obj_FireExtinguisher","order":11,"path":"objects/Obj_FireExtinguisher/Obj_FireExtinguisher.yy",},
    {"name":"Obj_fire","order":12,"path":"objects/Obj_fire/Obj_fire.yy",},
    {"name":"spr_elevator","order":9,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"obj_explosion_4","order":3,"path":"objects/obj_explosion_4/obj_explosion_4.yy",},
    {"name":"spr_arrow_left","order":25,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_explosion_5","order":4,"path":"sprites/spr_explosion_5/spr_explosion_5.yy",},
    {"name":"spr_bookshelf3","order":5,"path":"sprites/spr_bookshelf3/spr_bookshelf3.yy",},
    {"name":"spr_office_desk","order":3,"path":"sprites/spr_office_desk/spr_office_desk.yy",},
    {"name":"Obj_particles_setup","order":24,"path":"objects/Obj_particles_setup/Obj_particles_setup.yy",},
    {"name":"Obj_elevator","order":5,"path":"objects/Obj_elevator/Obj_elevator.yy",},
    {"name":"spr_arrow_right","order":26,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"Obj_particle_smoke","order":23,"path":"objects/Obj_particle_smoke/Obj_particle_smoke.yy",},
    {"name":"spr_common_space_flooring","order":8,"path":"sprites/spr_common_space_flooring/spr_common_space_flooring.yy",},
    {"name":"Obj_health","order":14,"path":"objects/Obj_health/Obj_health.yy",},
    {"name":"spr_iso_escpae_sign","order":15,"path":"sprites/spr_iso_escpae_sign/spr_iso_escpae_sign.yy",},
    {"name":"CommonSpace","order":3,"path":"rooms/CommonSpace/CommonSpace.yy",},
    {"name":"Stairs","order":5,"path":"rooms/Stairs/Stairs.yy",},
    {"name":"Obj_exit","order":4,"path":"objects/Obj_exit/Obj_exit.yy",},
  ],
}