{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"경로","order":4,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"타일 세트","order":2,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_concrete_wall_texture","order":11,"path":"sprites/spr_concrete_wall_texture/spr_concrete_wall_texture.yy",},
    {"name":"Obj_flooring","order":1,"path":"objects/Obj_flooring/Obj_flooring.yy",},
    {"name":"spr_notice_board","order":17,"path":"sprites/spr_notice_board/spr_notice_board.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_explosion_3","order":2,"path":"sprites/spr_explosion_3/spr_explosion_3.yy",},
    {"name":"spr_dummy_run","order":7,"path":"sprites/spr_dummy_run/spr_dummy_run.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_smoke_2","order":6,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"spr_dummy","order":16,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_toilet_woman","order":32,"path":"sprites/spr_toilet_woman/spr_toilet_woman.yy",},
    {"name":"spr_wood_flooring","order":12,"path":"sprites/spr_wood_flooring/spr_wood_flooring.yy",},
    {"name":"Sprite22","order":14,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_elevator","order":29,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_plant","order":18,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_fire_extinguisher","order":23,"path":"sprites/spr_fire_extinguisher/spr_fire_extinguisher.yy",},
    {"name":"spr_explosion_5","order":4,"path":"sprites/spr_explosion_5/spr_explosion_5.yy",},
    {"name":"TileSet_apartment_indoor","order":4,"path":"tilesets/TileSet_apartment_indoor/TileSet_apartment_indoor.yy",},
    {"name":"spr_smoke_1","order":5,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_interiors","order":3,"path":"sprites/spr_interiors/spr_interiors.yy",},
    {"name":"spr_bookshelf","order":15,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_dummy_jump","order":28,"path":"sprites/spr_dummy_jump/spr_dummy_jump.yy",},
    {"name":"spr_door","order":13,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_explosion_4","order":3,"path":"sprites/spr_explosion_4/spr_explosion_4.yy",},
    {"name":"spr_smoke_3","order":7,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"spr_apartment_indoor","order":6,"path":"sprites/spr_apartment_indoor/spr_apartment_indoor.yy",},
    {"name":"spr_living_room","order":5,"path":"sprites/spr_living_room/spr_living_room.yy",},
    {"name":"spr_printer","order":25,"path":"sprites/spr_printer/spr_printer.yy",},
    {"name":"spr_plant2","order":20,"path":"sprites/spr_plant2/spr_plant2.yy",},
    {"name":"spr_glass_door","order":27,"path":"sprites/spr_glass_door/spr_glass_door.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_toilet","order":30,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_umbrella_stand","order":26,"path":"sprites/spr_umbrella_stand/spr_umbrella_stand.yy",},
    {"name":"spr_room_builder","order":2,"path":"sprites/spr_room_builder/spr_room_builder.yy",},
    {"name":"spr_water_purifier","order":24,"path":"sprites/spr_water_purifier/spr_water_purifier.yy",},
    {"name":"spr_bookrack","order":19,"path":"sprites/spr_bookrack/spr_bookrack.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet_wood_flooring","order":6,"path":"tilesets/TileSet_wood_flooring/TileSet_wood_flooring.yy",},
    {"name":"spr_toilet_door","order":31,"path":"sprites/spr_toilet_door/spr_toilet_door.yy",},
    {"name":"spr_wall_texture","order":9,"path":"sprites/spr_wall_texture/spr_wall_texture.yy",},
    {"name":"spr_lobby_desk","order":22,"path":"sprites/spr_lobby_desk/spr_lobby_desk.yy",},
    {"name":"Obj_elevator","order":2,"path":"objects/Obj_elevator/Obj_elevator.yy",},
    {"name":"spr_explosion_2","order":1,"path":"sprites/spr_explosion_2/spr_explosion_2.yy",},
    {"name":"spr_plant3","order":21,"path":"sprites/spr_plant3/spr_plant3.yy",},
    {"name":"TileSet_concrete_wall","order":5,"path":"tilesets/TileSet_concrete_wall/TileSet_concrete_wall.yy",},
  ],
}